[gd_scene load_steps=4 format=3 uid="uid://due4nfit5mqtp"]

[ext_resource type="Texture2D" uid="uid://tvdngmm71q0t" path="res://assets/icon.svg" id="1_7krjp"]
[ext_resource type="Script" path="res://scripts/player_movement.gd" id="2_tw4nv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vd636"]
size = Vector2(58, 59)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_tw4nv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(551, 351)
scale = Vector2(0.460938, 0.460938)
texture = ExtResource("1_7krjp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(551, 350.5)
shape = SubResource("RectangleShape2D_vd636")
